{
    "name": "Bot",
    "description": "Telegram bot to search and download ph videos",
    "keywords": [
    "python",
    "telegram",
    "bot"
    ],
    "website": "https://t.me/DFX",
    "repository": "https://github.com/Mafia58/Pornhub_Bot",
    "success_url": "https://t.me/DXF",
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "You api id, from my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "You api hash, from my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "You Bot Token from @BotFather.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          }
      ],
      "formation": {
          "worker": {
              "quantity": 1,
              "size": "free"
          }
      },
      "stack": "container"
  }
