{
    "name": "Pornhub Bot",
    "description": "Telegram Pornhub Bot",
    "keywords": [
    "bot",
    "Python"
    ],
    "stack": "container",
    "env": {
        "BOT_TOKEN": {
            "description": "Get bot token from @botfather.",
            "required": true
        },
        "API_ID": {
            "description": "Get you api id from my.telegram.org.",
            "required": true
        },
        "API_HASH": {
            "description": "Get you api hash from my.telegram.org.",
            "required": true
        },
        "SQL_DB": {
            "description": "URI of SQL DB, If host on heroku no need to fill.",
            "required": false
        },
        "SUDO_ID ":{
            "description": "ID of SUDO users.",
            "required": true
        }
    }
}
